
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>New Vester Config · Vester</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Chris Wahl">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../tests/readme.html" />
    
    
    <link rel="prev" href="Invoke-Vester.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../concept/readme.html">
            
                <a href="../../concept/readme.html">
            
                    
                    Concept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../narrative/readme.html">
            
                <a href="../../narrative/readme.html">
            
                    
                    Narrative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="Invoke-Vester.html">
            
                <a href="Invoke-Vester.html">
            
                    
                    Invoke Vester
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.2" data-path="New-VesterConfig.html">
            
                <a href="New-VesterConfig.html">
            
                    
                    New Vester Config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../tests/readme.html">
            
                <a href="../tests/readme.html">
            
                    
                    Tests
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../tests/Cluster/readme.html">
            
                <a href="../tests/Cluster/readme.html">
            
                    
                    Cluster
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.1" data-path="../tests/Cluster/DRS-Automation-Level.html">
            
                <a href="../tests/Cluster/DRS-Automation-Level.html">
            
                    
                    DRS Automation Level
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2" data-path="../tests/Cluster/DRS-Migration-Threshold.html">
            
                <a href="../tests/Cluster/DRS-Migration-Threshold.html">
            
                    
                    DRS Migration Threshold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.3" data-path="../tests/Cluster/DRS-State.html">
            
                <a href="../tests/Cluster/DRS-State.html">
            
                    
                    DRS State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.4" data-path="../tests/Cluster/HA-State.html">
            
                <a href="../tests/Cluster/HA-State.html">
            
                    
                    HA State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../tests/DSCluster/readme.html">
            
                <a href="../tests/DSCluster/readme.html">
            
                    
                    DS Cluster
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.2.1" data-path="../tests/DSCluster/IO-Load-Balance-Enabled.html">
            
                <a href="../tests/DSCluster/IO-Load-Balance-Enabled.html">
            
                    
                    IO Load Balance Enabled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.2" data-path="../tests/DSCluster/SDRS---FreeSpace-Threshold-GB.html">
            
                <a href="../tests/DSCluster/SDRS---FreeSpace-Threshold-GB.html">
            
                    
                    SDRS Free Space Threshold GB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.3" data-path="../tests/DSCluster/SDRS---IO-Load-Balanced-Reservable-Iops-Threshold.html">
            
                <a href="../tests/DSCluster/SDRS---IO-Load-Balanced-Reservable-Iops-Threshold.html">
            
                    
                    SDRS IO Load Balanced Reservable Iops Threshold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.4" data-path="../tests/DSCluster/SDRS---IO-Load-Balanced-Reservable-Percent-Threshold.html">
            
                <a href="../tests/DSCluster/SDRS---IO-Load-Balanced-Reservable-Percent-Threshold.html">
            
                    
                    SDRS IO Load Balanced Reservable Percent Threshold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.5" data-path="../tests/DSCluster/SDRS---IO-Load-Balanced-Threshold-Mode.html">
            
                <a href="../tests/DSCluster/SDRS---IO-Load-Balanced-Threshold-Mode.html">
            
                    
                    SDRS IO Load Balanced Threshold Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.6" data-path="../tests/DSCluster/SDRS---IO-Load-ImBalanced-Threshold.html">
            
                <a href="../tests/DSCluster/SDRS---IO-Load-ImBalanced-Threshold.html">
            
                    
                    SDRS IO Load Im Balanced Threshold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.7" data-path="../tests/DSCluster/SDRS---IOLatencyThresholdMillisecond.html">
            
                <a href="../tests/DSCluster/SDRS---IOLatencyThresholdMillisecond.html">
            
                    
                    SDRS IO Latency Threshold Millisecond
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.8" data-path="../tests/DSCluster/SDRS---Load-Balance-Interval.html">
            
                <a href="../tests/DSCluster/SDRS---Load-Balance-Interval.html">
            
                    
                    SDRS Load Balance Interval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.9" data-path="../tests/DSCluster/SDRS---Space-Threshold-Mode.html">
            
                <a href="../tests/DSCluster/SDRS---Space-Threshold-Mode.html">
            
                    
                    SDRS Space Threshold Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.10" data-path="../tests/DSCluster/SDRS---Space-Utilization-Difference-Minimum.html">
            
                <a href="../tests/DSCluster/SDRS---Space-Utilization-Difference-Minimum.html">
            
                    
                    SDRS Space Utilization Difference Minimum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.11" data-path="../tests/DSCluster/SDRS-Automation-Override-IO-Load-Balance.html">
            
                <a href="../tests/DSCluster/SDRS-Automation-Override-IO-Load-Balance.html">
            
                    
                    SDRS Automation Override IO Load Balance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.12" data-path="../tests/DSCluster/SDRS-Automation-Override-Policy-Enforcement.html">
            
                <a href="../tests/DSCluster/SDRS-Automation-Override-Policy-Enforcement.html">
            
                    
                    SDRS Automation Override Policy Enforcement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.13" data-path="../tests/DSCluster/SDRS-Automation-Override-Rule-Enforcement.html">
            
                <a href="../tests/DSCluster/SDRS-Automation-Override-Rule-Enforcement.html">
            
                    
                    SDRS Automation Override Rule Enforcement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.14" data-path="../tests/DSCluster/SDRS-Automation-Override-Space-Load-Balance.html">
            
                <a href="../tests/DSCluster/SDRS-Automation-Override-Space-Load-Balance.html">
            
                    
                    SDRS Automation Override Space Load Balance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.15" data-path="../tests/DSCluster/SDRS-Automation-Override-VM-Evacuation.html">
            
                <a href="../tests/DSCluster/SDRS-Automation-Override-VM-Evacuation.html">
            
                    
                    SDRS Automation Override VM Evacuation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.16" data-path="../tests/DSCluster/SDRS-Default-VM-Affinity.html">
            
                <a href="../tests/DSCluster/SDRS-Default-VM-Affinity.html">
            
                    
                    SDRS Default VM Affinity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.17" data-path="../tests/DSCluster/SDRS-State.html">
            
                <a href="../tests/DSCluster/SDRS-State.html">
            
                    
                    SDRS State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.18" data-path="../tests/DSCluster/Space-Utilization-Threshold-Percent.html">
            
                <a href="../tests/DSCluster/Space-Utilization-Threshold-Percent.html">
            
                    
                    Space Utilization Threshold Percent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../tests/Host/readme.html">
            
                <a href="../tests/Host/readme.html">
            
                    
                    Host
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.3.1" data-path="../tests/Host/Account-Lock-Failures.html">
            
                <a href="../tests/Host/Account-Lock-Failures.html">
            
                    
                    Account Lock Failures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.2" data-path="../tests/Host/Account-Unlock-Time.html">
            
                <a href="../tests/Host/Account-Unlock-Time.html">
            
                    
                    Account Unlock Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.3" data-path="../tests/Host/DCUI-Access.html">
            
                <a href="../tests/Host/DCUI-Access.html">
            
                    
                    DCUI Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.4" data-path="../tests/Host/DCUI-Timeout.html">
            
                <a href="../tests/Host/DCUI-Timeout.html">
            
                    
                    DCUI Timeout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.5" data-path="../tests/Host/Disk-MaxLUN.html">
            
                <a href="../tests/Host/Disk-MaxLUN.html">
            
                    
                    Disk Max LUN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.6" data-path="../tests/Host/DNS-Search-Domains.html">
            
                <a href="../tests/Host/DNS-Search-Domains.html">
            
                    
                    DNS Search Domains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.7" data-path="../tests/Host/DNS-Servers.html">
            
                <a href="../tests/Host/DNS-Servers.html">
            
                    
                    DNS Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.8" data-path="../tests/Host/ESX-Admins-Group.html">
            
                <a href="../tests/Host/ESX-Admins-Group.html">
            
                    
                    ESX Admins Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.9" data-path="../tests/Host/Image-Profile-and-VIB-Acceptance-Level.html">
            
                <a href="../tests/Host/Image-Profile-and-VIB-Acceptance-Level.html">
            
                    
                    Image Profile And VIB Acceptance Level
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.10" data-path="../tests/Host/Kernel-Setting-iovDisableIR.html">
            
                <a href="../tests/Host/Kernel-Setting-iovDisableIR.html">
            
                    
                    Kernel Setting Iov Disable IR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.11" data-path="../tests/Host/Network-BDPU-Filter.html">
            
                <a href="../tests/Host/Network-BDPU-Filter.html">
            
                    
                    Network BDPU Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.12" data-path="../tests/Host/Network-Dump-Enable.html">
            
                <a href="../tests/Host/Network-Dump-Enable.html">
            
                    
                    Network Dump Enable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.13" data-path="../tests/Host/Network-Dump-Settings.html">
            
                <a href="../tests/Host/Network-Dump-Settings.html">
            
                    
                    Network Dump Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.14" data-path="../tests/Host/NTP-Servers.html">
            
                <a href="../tests/Host/NTP-Servers.html">
            
                    
                    NTP Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.15" data-path="../tests/Host/NTP-Service-Policy.html">
            
                <a href="../tests/Host/NTP-Service-Policy.html">
            
                    
                    NTP Service Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.16" data-path="../tests/Host/NTP-Service-State.html">
            
                <a href="../tests/Host/NTP-Service-State.html">
            
                    
                    NTP Service State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.17" data-path="../tests/Host/Password-Policy.html">
            
                <a href="../tests/Host/Password-Policy.html">
            
                    
                    Password Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.18" data-path="../tests/Host/SSH-Interactive-Timeout.html">
            
                <a href="../tests/Host/SSH-Interactive-Timeout.html">
            
                    
                    SSH Interactive Timeout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.19" data-path="../tests/Host/SSH-Service-Policy.html">
            
                <a href="../tests/Host/SSH-Service-Policy.html">
            
                    
                    SSH Service Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.20" data-path="../tests/Host/SSH-Service-State.html">
            
                <a href="../tests/Host/SSH-Service-State.html">
            
                    
                    SSH Service State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.21" data-path="../tests/Host/SSH-Timeout.html">
            
                <a href="../tests/Host/SSH-Timeout.html">
            
                    
                    SSH Timeout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.22" data-path="../tests/Host/SSH-Warning.html">
            
                <a href="../tests/Host/SSH-Warning.html">
            
                    
                    SSH Warning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.23" data-path="../tests/Host/Syslog-Firewall.html">
            
                <a href="../tests/Host/Syslog-Firewall.html">
            
                    
                    Syslog Firewall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.24" data-path="../tests/Host/Syslog-Server.html">
            
                <a href="../tests/Host/Syslog-Server.html">
            
                    
                    Syslog Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.25" data-path="../tests/Host/Transparent-Page-Share-Force-Salting.html">
            
                <a href="../tests/Host/Transparent-Page-Share-Force-Salting.html">
            
                    
                    Transparent Page Share Force Salting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../tests/Network/readme.html">
            
                <a href="../tests/Network/readme.html">
            
                    
                    Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.4.1" data-path="../tests/Network/VDS-Link-Discovery-Operation-Protocol.html">
            
                <a href="../tests/Network/VDS-Link-Discovery-Operation-Protocol.html">
            
                    
                    VDS Link Discovery Operation Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4.2" data-path="../tests/Network/VDS-Link-Protocol.html">
            
                <a href="../tests/Network/VDS-Link-Protocol.html">
            
                    
                    VDS Link Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4.3" data-path="../tests/Network/VDS-MTU-Size.html">
            
                <a href="../tests/Network/VDS-MTU-Size.html">
            
                    
                    VDS MTU Size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4.4" data-path="../tests/Network/VDS-Teaming-and-Failover-HealthCheck-State.html">
            
                <a href="../tests/Network/VDS-Teaming-and-Failover-HealthCheck-State.html">
            
                    
                    VDS Teaming And Failover Health Check State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4.5" data-path="../tests/Network/VDS-Vlan-and-MTU-HealthCheck-State.html">
            
                <a href="../tests/Network/VDS-Vlan-and-MTU-HealthCheck-State.html">
            
                    
                    VDS Vlan And MTU Health Check State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../tests/vCenter/readme.html">
            
                <a href="../tests/vCenter/readme.html">
            
                    
                    V Center
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.5.1" data-path="../tests/vCenter/EventMaxAge.html">
            
                <a href="../tests/vCenter/EventMaxAge.html">
            
                    
                    Event Max Age
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5.2" data-path="../tests/vCenter/EventMaxAgeEnabled.html">
            
                <a href="../tests/vCenter/EventMaxAgeEnabled.html">
            
                    
                    Event Max Age Enabled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5.3" data-path="../tests/vCenter/Network-File-Copy---Use-SSL.html">
            
                <a href="../tests/vCenter/Network-File-Copy---Use-SSL.html">
            
                    
                    Network File Copy Use SSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5.4" data-path="../tests/vCenter/SMTP-Port.html">
            
                <a href="../tests/vCenter/SMTP-Port.html">
            
                    
                    SMTP Port
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5.5" data-path="../tests/vCenter/SMTP-Sender.html">
            
                <a href="../tests/vCenter/SMTP-Sender.html">
            
                    
                    SMTP Sender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5.6" data-path="../tests/vCenter/SMTP-Server.html">
            
                <a href="../tests/vCenter/SMTP-Server.html">
            
                    
                    SMTP Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5.7" data-path="../tests/vCenter/TaskMaxAge.html">
            
                <a href="../tests/vCenter/TaskMaxAge.html">
            
                    
                    Task Max Age
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5.8" data-path="../tests/vCenter/TaskMaxAgeEnabled.html">
            
                <a href="../tests/vCenter/TaskMaxAgeEnabled.html">
            
                    
                    Task Max Age Enabled
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../tests/VM/readme.html">
            
                <a href="../tests/VM/readme.html">
            
                    
                    VM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.6.1" data-path="../tests/VM/Boot-delay.html">
            
                <a href="../tests/VM/Boot-delay.html">
            
                    
                    Boot Delay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.2" data-path="../tests/VM/CD-ROM-Host-Device.html">
            
                <a href="../tests/VM/CD-ROM-Host-Device.html">
            
                    
                    CD ROM Host Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.3" data-path="../tests/VM/CD-ROM-ISO-File.html">
            
                <a href="../tests/VM/CD-ROM-ISO-File.html">
            
                    
                    CD ROM ISO File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.4" data-path="../tests/VM/CPU-Limits-Test.html">
            
                <a href="../tests/VM/CPU-Limits-Test.html">
            
                    
                    CPU Limits Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.5" data-path="../tests/VM/CPU-Reservation.html">
            
                <a href="../tests/VM/CPU-Reservation.html">
            
                    
                    CPU Reservation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.6" data-path="../tests/VM/Isolation---Device-Interaction-Connect.html">
            
                <a href="../tests/VM/Isolation---Device-Interaction-Connect.html">
            
                    
                    Isolation Device Interaction Connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.7" data-path="../tests/VM/Isolation---Device-Interaction-Edit.html">
            
                <a href="../tests/VM/Isolation---Device-Interaction-Edit.html">
            
                    
                    Isolation Device Interaction Edit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.8" data-path="../tests/VM/Memory-Limits-Test.html">
            
                <a href="../tests/VM/Memory-Limits-Test.html">
            
                    
                    Memory Limits Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.9" data-path="../tests/VM/Memory-Reservation.html">
            
                <a href="../tests/VM/Memory-Reservation.html">
            
                    
                    Memory Reservation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.10" data-path="../tests/VM/Remote-Display-VNC-setting.html">
            
                <a href="../tests/VM/Remote-Display-VNC-setting.html">
            
                    
                    Remote Display VNC Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.11" data-path="../tests/VM/Sync-Time-Settings.html">
            
                <a href="../tests/VM/Sync-Time-Settings.html">
            
                    
                    Sync Time Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.12" data-path="../tests/VM/Tools---VM-Host-Info-Access.html">
            
                <a href="../tests/VM/Tools---VM-Host-Info-Access.html">
            
                    
                    Tools VM Host Info Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.13" data-path="../tests/VM/Tools-Copy-Disable.html">
            
                <a href="../tests/VM/Tools-Copy-Disable.html">
            
                    
                    Tools Copy Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.14" data-path="../tests/VM/Tools-Disk-Shrink-Disable.html">
            
                <a href="../tests/VM/Tools-Disk-Shrink-Disable.html">
            
                    
                    Tools Disk Shrink Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.15" data-path="../tests/VM/Tools-Disk-Wiper-Disable.html">
            
                <a href="../tests/VM/Tools-Disk-Wiper-Disable.html">
            
                    
                    Tools Disk Wiper Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.16" data-path="../tests/VM/Tools-Drag-and-Drop-Disable.html">
            
                <a href="../tests/VM/Tools-Drag-and-Drop-Disable.html">
            
                    
                    Tools Drag And Drop Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.17" data-path="../tests/VM/Tools-GUI-Options.html">
            
                <a href="../tests/VM/Tools-GUI-Options.html">
            
                    
                    Tools GUI Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.18" data-path="../tests/VM/Tools-HGFS-Server-Disable.html">
            
                <a href="../tests/VM/Tools-HGFS-Server-Disable.html">
            
                    
                    Tools HGFS Server Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.19" data-path="../tests/VM/Tools-Paste-Disable.html">
            
                <a href="../tests/VM/Tools-Paste-Disable.html">
            
                    
                    Tools Paste Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.20" data-path="../tests/VM/Tools-Set-Info-Size-Limit.html">
            
                <a href="../tests/VM/Tools-Set-Info-Size-Limit.html">
            
                    
                    Tools Set Info Size Limit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.21" data-path="../tests/VM/VM-Snapshot-Retention.html">
            
                <a href="../tests/VM/VM-Snapshot-Retention.html">
            
                    
                    VM Snapshot Retention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.22" data-path="../tests/VM/VMX-AutoLogon-Disable.html">
            
                <a href="../tests/VM/VMX-AutoLogon-Disable.html">
            
                    
                    VMX Auto Logon Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.23" data-path="../tests/VM/VMX-BIOS-BBS-Disable.html">
            
                <a href="../tests/VM/VMX-BIOS-BBS-Disable.html">
            
                    
                    VMX BIOS BBS Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.24" data-path="../tests/VM/VMX-GetCreds-Disable.html">
            
                <a href="../tests/VM/VMX-GetCreds-Disable.html">
            
                    
                    VMX Get Creds Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.25" data-path="../tests/VM/VMX-LaunchMenu-Disable.html">
            
                <a href="../tests/VM/VMX-LaunchMenu-Disable.html">
            
                    
                    VMX Launch Menu Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.26" data-path="../tests/VM/VMX-MemSFSS-Disable.html">
            
                <a href="../tests/VM/VMX-MemSFSS-Disable.html">
            
                    
                    VMX Mem SFSS Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.27" data-path="../tests/VM/VMX-Protocol-Handler-Disable.html">
            
                <a href="../tests/VM/VMX-Protocol-Handler-Disable.html">
            
                    
                    VMX Protocol Handler Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.28" data-path="../tests/VM/VMX-Shell-Action-Disable.html">
            
                <a href="../tests/VM/VMX-Shell-Action-Disable.html">
            
                    
                    VMX Shell Action Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.29" data-path="../tests/VM/VMX-TopoRequest-Disable.html">
            
                <a href="../tests/VM/VMX-TopoRequest-Disable.html">
            
                    
                    VMX Topo Request Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.30" data-path="../tests/VM/VMX-Trash-Folder-State-Disable.html">
            
                <a href="../tests/VM/VMX-Trash-Folder-State-Disable.html">
            
                    
                    VMX Trash Folder State Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.31" data-path="../tests/VM/VMX-Tray-Icon-Disable.html">
            
                <a href="../tests/VM/VMX-Tray-Icon-Disable.html">
            
                    
                    VMX Tray Icon Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.32" data-path="../tests/VM/VMX-Unity-Active-Disable.html">
            
                <a href="../tests/VM/VMX-Unity-Active-Disable.html">
            
                    
                    VMX Unity Active Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.33" data-path="../tests/VM/VMX-Unity-Disable.html">
            
                <a href="../tests/VM/VMX-Unity-Disable.html">
            
                    
                    VMX Unity Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.34" data-path="../tests/VM/VMX-Unity-Interlock-Disable.html">
            
                <a href="../tests/VM/VMX-Unity-Interlock-Disable.html">
            
                    
                    VMX Unity Interlock Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.35" data-path="../tests/VM/VMX-Unity-Push-Disable.html">
            
                <a href="../tests/VM/VMX-Unity-Push-Disable.html">
            
                    
                    VMX Unity Push Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.36" data-path="../tests/VM/VMX-Unity-Taskbar-Disable.html">
            
                <a href="../tests/VM/VMX-Unity-Taskbar-Disable.html">
            
                    
                    VMX Unity Taskbar Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.37" data-path="../tests/VM/VMX-Unity-Window-Contents-Disable.html">
            
                <a href="../tests/VM/VMX-Unity-Window-Contents-Disable.html">
            
                    
                    VMX Unity Window Contents Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.38" data-path="../tests/VM/VMX-Version-Get-Disable.html">
            
                <a href="../tests/VM/VMX-Version-Get-Disable.html">
            
                    
                    VMX Version Get Disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.39" data-path="../tests/VM/VMX-Version-Set-Disable.html">
            
                <a href="../tests/VM/VMX-Version-Set-Disable.html">
            
                    
                    VMX Version Set Disable
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../FAQ.html">
            
                <a href="../../FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../support.html">
            
                <a href="../../support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >New Vester Config</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="new-vesterconfig">New-VesterConfig</h1>
<h2 id="synopsis">SYNOPSIS</h2>
<p>Generates a Vester config file from settings in your existing VMware environment.</p>
<h2 id="syntax">SYNTAX</h2>
<pre><code>New-VesterConfig [[-OutputFolder] &lt;Object&gt;] [-Quiet]
</code></pre><h2 id="description">DESCRIPTION</h2>
<p>New-VesterConfig is designed to be a quick way to get started with Vester.</p>
<p>Vester needs one config file for each vCenter server it interacts with.
To
help speed up this one-time creation process, New-VesterConfig uses PowerCLI
to pull current values from your environment to store in the config file.</p>
<p>You&apos;ll be prompted with the list of Clusters/Hosts/VMs/etc.
discovered, and
asked to choose one of each type to use as a baseline; i.e.
&quot;all my other
hosts should be configured like this one.&quot; Those values are displayed
interactively, and you can manually edit them as desired.</p>
<p>Optionally, advanced users can use the -Quiet parameter.
This suppresses
all host output and prompts.
Instead, values are pulled from the first
Cluster/Host/VM/etc.
found alphabetically.
Manual review afterward of the
config file is strongly encouraged if using the -Quiet parameter.</p>
<p>It outputs a single Config.json file at \Vester\Configs, which may require
admin rights.
Optionally, you can use the -OutputFolder parameter to
specify a different folder to store the Config.json file.</p>
<h2 id="examples">EXAMPLES</h2>
<h3 id="--------------------------example-1---------------------------">-------------------------- EXAMPLE 1 --------------------------</h3>
<pre><code>New-VesterConfig
</code></pre><p>Ensures that you are connected to only one vCenter server.
Based on all Vester test files found in &apos;\Vester\Tests&apos;, the command
discovers values from your environment and displays them, occasionally
prompting for a selection of which cluster/host/etc.
to use.
Outputs a new Vester config file to &apos;\Vester\Configs\Config.json&apos;,
which may require admin rights.</p>
<h3 id="--------------------------example-2---------------------------">-------------------------- EXAMPLE 2 --------------------------</h3>
<pre><code>New-VesterConfig -Quiet -OutputFolder &quot;$env:USERPROFILE\Desktop&quot;
</code></pre><p>-Quiet suppresses all host output and prompts, instead pulling values
from the first cluster/host/etc.
found alphabetically.
Upon completion, Config.json will be created on your Desktop.</p>
<h2 id="parameters">PARAMETERS</h2>
<h3 id="outputfolder">-OutputFolder</h3>
<p>Select a folder to create a new Config.json file inside</p>
<pre><code class="lang-yaml"><span class="hljs-attr">Type:</span> Object
Parameter Sets: (All)
<span class="hljs-attr">Aliases:</span> 

<span class="hljs-attr">Required:</span> <span class="hljs-literal">False</span>
<span class="hljs-attr">Position:</span> <span class="hljs-number">1</span>
Default value: <span class="hljs-string">&quot;$(Split-Path -Parent $PSScriptRoot)\Configs&quot;</span>
Accept pipeline input: <span class="hljs-literal">False</span>
Accept wildcard characters: <span class="hljs-literal">False</span>
</code></pre>
<h3 id="quiet">-Quiet</h3>
<p>Suppress all prompts and Write-Host.
Create the config file
with the values of the first Cluster/Host/VM/etc.
found.</p>
<pre><code class="lang-yaml"><span class="hljs-attr">Type:</span> SwitchParameter
Parameter Sets: (All)
<span class="hljs-attr">Aliases:</span> 

<span class="hljs-attr">Required:</span> <span class="hljs-literal">False</span>
<span class="hljs-attr">Position:</span> Named
Default value: <span class="hljs-literal">False</span>
Accept pipeline input: <span class="hljs-literal">False</span>
Accept wildcard characters: <span class="hljs-literal">False</span>
</code></pre>
<h2 id="inputs">INPUTS</h2>
<h2 id="outputs">OUTPUTS</h2>
<h2 id="notes">NOTES</h2>
<p>This command relies on the Pester and PowerCLI modules for testing.</p>
<p>&quot;Get-Help about_Vester&quot; for more information.</p>
<h2 id="related-links">RELATED LINKS</h2>
<p><a href="http://vester.readthedocs.io/en/latest/" target="_blank">http://vester.readthedocs.io/en/latest/</a></p>
<p><a href="https://github.com/WahlNetwork/Vester" target="_blank">https://github.com/WahlNetwork/Vester</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Invoke-Vester.html" class="navigation navigation-prev " aria-label="Previous page: Invoke Vester">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../tests/readme.html" class="navigation navigation-next " aria-label="Next page: Tests">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"external help file":"Vester-help.xml","online version":"http://vester.readthedocs.io/en/latest/","schema":"2.0.0","title":"New Vester Config","level":"1.4.1.2","depth":3,"next":{"title":"Tests","level":"1.4.2","depth":2,"path":"reference/tests/readme.md","ref":"reference/tests/readme.md","articles":[{"title":"Cluster","level":"1.4.2.1","depth":3,"path":"reference/tests/Cluster/readme.md","ref":"reference/tests/Cluster/readme.md","articles":[{"title":"DRS Automation Level","level":"1.4.2.1.1","depth":4,"path":"reference/tests/Cluster/DRS-Automation-Level.md","ref":"reference/tests/Cluster/DRS-Automation-Level.md","articles":[]},{"title":"DRS Migration Threshold","level":"1.4.2.1.2","depth":4,"path":"reference/tests/Cluster/DRS-Migration-Threshold.md","ref":"reference/tests/Cluster/DRS-Migration-Threshold.md","articles":[]},{"title":"DRS State","level":"1.4.2.1.3","depth":4,"path":"reference/tests/Cluster/DRS-State.md","ref":"reference/tests/Cluster/DRS-State.md","articles":[]},{"title":"HA State","level":"1.4.2.1.4","depth":4,"path":"reference/tests/Cluster/HA-State.md","ref":"reference/tests/Cluster/HA-State.md","articles":[]}]},{"title":"DS Cluster","level":"1.4.2.2","depth":3,"path":"reference/tests/DSCluster/readme.md","ref":"reference/tests/DSCluster/readme.md","articles":[{"title":"IO Load Balance Enabled","level":"1.4.2.2.1","depth":4,"path":"reference/tests/DSCluster/IO-Load-Balance-Enabled.md","ref":"reference/tests/DSCluster/IO-Load-Balance-Enabled.md","articles":[]},{"title":"SDRS Free Space Threshold GB","level":"1.4.2.2.2","depth":4,"path":"reference/tests/DSCluster/SDRS---FreeSpace-Threshold-GB.md","ref":"reference/tests/DSCluster/SDRS---FreeSpace-Threshold-GB.md","articles":[]},{"title":"SDRS IO Load Balanced Reservable Iops Threshold","level":"1.4.2.2.3","depth":4,"path":"reference/tests/DSCluster/SDRS---IO-Load-Balanced-Reservable-Iops-Threshold.md","ref":"reference/tests/DSCluster/SDRS---IO-Load-Balanced-Reservable-Iops-Threshold.md","articles":[]},{"title":"SDRS IO Load Balanced Reservable Percent Threshold","level":"1.4.2.2.4","depth":4,"path":"reference/tests/DSCluster/SDRS---IO-Load-Balanced-Reservable-Percent-Threshold.md","ref":"reference/tests/DSCluster/SDRS---IO-Load-Balanced-Reservable-Percent-Threshold.md","articles":[]},{"title":"SDRS IO Load Balanced Threshold Mode","level":"1.4.2.2.5","depth":4,"path":"reference/tests/DSCluster/SDRS---IO-Load-Balanced-Threshold-Mode.md","ref":"reference/tests/DSCluster/SDRS---IO-Load-Balanced-Threshold-Mode.md","articles":[]},{"title":"SDRS IO Load Im Balanced Threshold","level":"1.4.2.2.6","depth":4,"path":"reference/tests/DSCluster/SDRS---IO-Load-ImBalanced-Threshold.md","ref":"reference/tests/DSCluster/SDRS---IO-Load-ImBalanced-Threshold.md","articles":[]},{"title":"SDRS IO Latency Threshold Millisecond","level":"1.4.2.2.7","depth":4,"path":"reference/tests/DSCluster/SDRS---IOLatencyThresholdMillisecond.md","ref":"reference/tests/DSCluster/SDRS---IOLatencyThresholdMillisecond.md","articles":[]},{"title":"SDRS Load Balance Interval","level":"1.4.2.2.8","depth":4,"path":"reference/tests/DSCluster/SDRS---Load-Balance-Interval.md","ref":"reference/tests/DSCluster/SDRS---Load-Balance-Interval.md","articles":[]},{"title":"SDRS Space Threshold Mode","level":"1.4.2.2.9","depth":4,"path":"reference/tests/DSCluster/SDRS---Space-Threshold-Mode.md","ref":"reference/tests/DSCluster/SDRS---Space-Threshold-Mode.md","articles":[]},{"title":"SDRS Space Utilization Difference Minimum","level":"1.4.2.2.10","depth":4,"path":"reference/tests/DSCluster/SDRS---Space-Utilization-Difference-Minimum.md","ref":"reference/tests/DSCluster/SDRS---Space-Utilization-Difference-Minimum.md","articles":[]},{"title":"SDRS Automation Override IO Load Balance","level":"1.4.2.2.11","depth":4,"path":"reference/tests/DSCluster/SDRS-Automation-Override-IO-Load-Balance.md","ref":"reference/tests/DSCluster/SDRS-Automation-Override-IO-Load-Balance.md","articles":[]},{"title":"SDRS Automation Override Policy Enforcement","level":"1.4.2.2.12","depth":4,"path":"reference/tests/DSCluster/SDRS-Automation-Override-Policy-Enforcement.md","ref":"reference/tests/DSCluster/SDRS-Automation-Override-Policy-Enforcement.md","articles":[]},{"title":"SDRS Automation Override Rule Enforcement","level":"1.4.2.2.13","depth":4,"path":"reference/tests/DSCluster/SDRS-Automation-Override-Rule-Enforcement.md","ref":"reference/tests/DSCluster/SDRS-Automation-Override-Rule-Enforcement.md","articles":[]},{"title":"SDRS Automation Override Space Load Balance","level":"1.4.2.2.14","depth":4,"path":"reference/tests/DSCluster/SDRS-Automation-Override-Space-Load-Balance.md","ref":"reference/tests/DSCluster/SDRS-Automation-Override-Space-Load-Balance.md","articles":[]},{"title":"SDRS Automation Override VM Evacuation","level":"1.4.2.2.15","depth":4,"path":"reference/tests/DSCluster/SDRS-Automation-Override-VM-Evacuation.md","ref":"reference/tests/DSCluster/SDRS-Automation-Override-VM-Evacuation.md","articles":[]},{"title":"SDRS Default VM Affinity","level":"1.4.2.2.16","depth":4,"path":"reference/tests/DSCluster/SDRS-Default-VM-Affinity.md","ref":"reference/tests/DSCluster/SDRS-Default-VM-Affinity.md","articles":[]},{"title":"SDRS State","level":"1.4.2.2.17","depth":4,"path":"reference/tests/DSCluster/SDRS-State.md","ref":"reference/tests/DSCluster/SDRS-State.md","articles":[]},{"title":"Space Utilization Threshold Percent","level":"1.4.2.2.18","depth":4,"path":"reference/tests/DSCluster/Space-Utilization-Threshold-Percent.md","ref":"reference/tests/DSCluster/Space-Utilization-Threshold-Percent.md","articles":[]}]},{"title":"Host","level":"1.4.2.3","depth":3,"path":"reference/tests/Host/readme.md","ref":"reference/tests/Host/readme.md","articles":[{"title":"Account Lock Failures","level":"1.4.2.3.1","depth":4,"path":"reference/tests/Host/Account-Lock-Failures.md","ref":"reference/tests/Host/Account-Lock-Failures.md","articles":[]},{"title":"Account Unlock Time","level":"1.4.2.3.2","depth":4,"path":"reference/tests/Host/Account-Unlock-Time.md","ref":"reference/tests/Host/Account-Unlock-Time.md","articles":[]},{"title":"DCUI Access","level":"1.4.2.3.3","depth":4,"path":"reference/tests/Host/DCUI-Access.md","ref":"reference/tests/Host/DCUI-Access.md","articles":[]},{"title":"DCUI Timeout","level":"1.4.2.3.4","depth":4,"path":"reference/tests/Host/DCUI-Timeout.md","ref":"reference/tests/Host/DCUI-Timeout.md","articles":[]},{"title":"Disk Max LUN","level":"1.4.2.3.5","depth":4,"path":"reference/tests/Host/Disk-MaxLUN.md","ref":"reference/tests/Host/Disk-MaxLUN.md","articles":[]},{"title":"DNS Search Domains","level":"1.4.2.3.6","depth":4,"path":"reference/tests/Host/DNS-Search-Domains.md","ref":"reference/tests/Host/DNS-Search-Domains.md","articles":[]},{"title":"DNS Servers","level":"1.4.2.3.7","depth":4,"path":"reference/tests/Host/DNS-Servers.md","ref":"reference/tests/Host/DNS-Servers.md","articles":[]},{"title":"ESX Admins Group","level":"1.4.2.3.8","depth":4,"path":"reference/tests/Host/ESX-Admins-Group.md","ref":"reference/tests/Host/ESX-Admins-Group.md","articles":[]},{"title":"Image Profile And VIB Acceptance Level","level":"1.4.2.3.9","depth":4,"path":"reference/tests/Host/Image-Profile-and-VIB-Acceptance-Level.md","ref":"reference/tests/Host/Image-Profile-and-VIB-Acceptance-Level.md","articles":[]},{"title":"Kernel Setting Iov Disable IR","level":"1.4.2.3.10","depth":4,"path":"reference/tests/Host/Kernel-Setting-iovDisableIR.md","ref":"reference/tests/Host/Kernel-Setting-iovDisableIR.md","articles":[]},{"title":"Network BDPU Filter","level":"1.4.2.3.11","depth":4,"path":"reference/tests/Host/Network-BDPU-Filter.md","ref":"reference/tests/Host/Network-BDPU-Filter.md","articles":[]},{"title":"Network Dump Enable","level":"1.4.2.3.12","depth":4,"path":"reference/tests/Host/Network-Dump-Enable.md","ref":"reference/tests/Host/Network-Dump-Enable.md","articles":[]},{"title":"Network Dump Settings","level":"1.4.2.3.13","depth":4,"path":"reference/tests/Host/Network-Dump-Settings.md","ref":"reference/tests/Host/Network-Dump-Settings.md","articles":[]},{"title":"NTP Servers","level":"1.4.2.3.14","depth":4,"path":"reference/tests/Host/NTP-Servers.md","ref":"reference/tests/Host/NTP-Servers.md","articles":[]},{"title":"NTP Service Policy","level":"1.4.2.3.15","depth":4,"path":"reference/tests/Host/NTP-Service-Policy.md","ref":"reference/tests/Host/NTP-Service-Policy.md","articles":[]},{"title":"NTP Service State","level":"1.4.2.3.16","depth":4,"path":"reference/tests/Host/NTP-Service-State.md","ref":"reference/tests/Host/NTP-Service-State.md","articles":[]},{"title":"Password Policy","level":"1.4.2.3.17","depth":4,"path":"reference/tests/Host/Password-Policy.md","ref":"reference/tests/Host/Password-Policy.md","articles":[]},{"title":"SSH Interactive Timeout","level":"1.4.2.3.18","depth":4,"path":"reference/tests/Host/SSH-Interactive-Timeout.md","ref":"reference/tests/Host/SSH-Interactive-Timeout.md","articles":[]},{"title":"SSH Service Policy","level":"1.4.2.3.19","depth":4,"path":"reference/tests/Host/SSH-Service-Policy.md","ref":"reference/tests/Host/SSH-Service-Policy.md","articles":[]},{"title":"SSH Service State","level":"1.4.2.3.20","depth":4,"path":"reference/tests/Host/SSH-Service-State.md","ref":"reference/tests/Host/SSH-Service-State.md","articles":[]},{"title":"SSH Timeout","level":"1.4.2.3.21","depth":4,"path":"reference/tests/Host/SSH-Timeout.md","ref":"reference/tests/Host/SSH-Timeout.md","articles":[]},{"title":"SSH Warning","level":"1.4.2.3.22","depth":4,"path":"reference/tests/Host/SSH-Warning.md","ref":"reference/tests/Host/SSH-Warning.md","articles":[]},{"title":"Syslog Firewall","level":"1.4.2.3.23","depth":4,"path":"reference/tests/Host/Syslog-Firewall.md","ref":"reference/tests/Host/Syslog-Firewall.md","articles":[]},{"title":"Syslog Server","level":"1.4.2.3.24","depth":4,"path":"reference/tests/Host/Syslog-Server.md","ref":"reference/tests/Host/Syslog-Server.md","articles":[]},{"title":"Transparent Page Share Force Salting","level":"1.4.2.3.25","depth":4,"path":"reference/tests/Host/Transparent-Page-Share-Force-Salting.md","ref":"reference/tests/Host/Transparent-Page-Share-Force-Salting.md","articles":[]}]},{"title":"Network","level":"1.4.2.4","depth":3,"path":"reference/tests/Network/readme.md","ref":"reference/tests/Network/readme.md","articles":[{"title":"VDS Link Discovery Operation Protocol","level":"1.4.2.4.1","depth":4,"path":"reference/tests/Network/VDS-Link-Discovery-Operation-Protocol.md","ref":"reference/tests/Network/VDS-Link-Discovery-Operation-Protocol.md","articles":[]},{"title":"VDS Link Protocol","level":"1.4.2.4.2","depth":4,"path":"reference/tests/Network/VDS-Link-Protocol.md","ref":"reference/tests/Network/VDS-Link-Protocol.md","articles":[]},{"title":"VDS MTU Size","level":"1.4.2.4.3","depth":4,"path":"reference/tests/Network/VDS-MTU-Size.md","ref":"reference/tests/Network/VDS-MTU-Size.md","articles":[]},{"title":"VDS Teaming And Failover Health Check State","level":"1.4.2.4.4","depth":4,"path":"reference/tests/Network/VDS-Teaming-and-Failover-HealthCheck-State.md","ref":"reference/tests/Network/VDS-Teaming-and-Failover-HealthCheck-State.md","articles":[]},{"title":"VDS Vlan And MTU Health Check State","level":"1.4.2.4.5","depth":4,"path":"reference/tests/Network/VDS-Vlan-and-MTU-HealthCheck-State.md","ref":"reference/tests/Network/VDS-Vlan-and-MTU-HealthCheck-State.md","articles":[]}]},{"title":"V Center","level":"1.4.2.5","depth":3,"path":"reference/tests/vCenter/readme.md","ref":"reference/tests/vCenter/readme.md","articles":[{"title":"Event Max Age","level":"1.4.2.5.1","depth":4,"path":"reference/tests/vCenter/EventMaxAge.md","ref":"reference/tests/vCenter/EventMaxAge.md","articles":[]},{"title":"Event Max Age Enabled","level":"1.4.2.5.2","depth":4,"path":"reference/tests/vCenter/EventMaxAgeEnabled.md","ref":"reference/tests/vCenter/EventMaxAgeEnabled.md","articles":[]},{"title":"Network File Copy Use SSL","level":"1.4.2.5.3","depth":4,"path":"reference/tests/vCenter/Network-File-Copy---Use-SSL.md","ref":"reference/tests/vCenter/Network-File-Copy---Use-SSL.md","articles":[]},{"title":"SMTP Port","level":"1.4.2.5.4","depth":4,"path":"reference/tests/vCenter/SMTP-Port.md","ref":"reference/tests/vCenter/SMTP-Port.md","articles":[]},{"title":"SMTP Sender","level":"1.4.2.5.5","depth":4,"path":"reference/tests/vCenter/SMTP-Sender.md","ref":"reference/tests/vCenter/SMTP-Sender.md","articles":[]},{"title":"SMTP Server","level":"1.4.2.5.6","depth":4,"path":"reference/tests/vCenter/SMTP-Server.md","ref":"reference/tests/vCenter/SMTP-Server.md","articles":[]},{"title":"Task Max Age","level":"1.4.2.5.7","depth":4,"path":"reference/tests/vCenter/TaskMaxAge.md","ref":"reference/tests/vCenter/TaskMaxAge.md","articles":[]},{"title":"Task Max Age Enabled","level":"1.4.2.5.8","depth":4,"path":"reference/tests/vCenter/TaskMaxAgeEnabled.md","ref":"reference/tests/vCenter/TaskMaxAgeEnabled.md","articles":[]}]},{"title":"VM","level":"1.4.2.6","depth":3,"path":"reference/tests/VM/readme.md","ref":"reference/tests/VM/readme.md","articles":[{"title":"Boot Delay","level":"1.4.2.6.1","depth":4,"path":"reference/tests/VM/Boot-delay.md","ref":"reference/tests/VM/Boot-delay.md","articles":[]},{"title":"CD ROM Host Device","level":"1.4.2.6.2","depth":4,"path":"reference/tests/VM/CD-ROM-Host-Device.md","ref":"reference/tests/VM/CD-ROM-Host-Device.md","articles":[]},{"title":"CD ROM ISO File","level":"1.4.2.6.3","depth":4,"path":"reference/tests/VM/CD-ROM-ISO-File.md","ref":"reference/tests/VM/CD-ROM-ISO-File.md","articles":[]},{"title":"CPU Limits Test","level":"1.4.2.6.4","depth":4,"path":"reference/tests/VM/CPU-Limits-Test.md","ref":"reference/tests/VM/CPU-Limits-Test.md","articles":[]},{"title":"CPU Reservation","level":"1.4.2.6.5","depth":4,"path":"reference/tests/VM/CPU-Reservation.md","ref":"reference/tests/VM/CPU-Reservation.md","articles":[]},{"title":"Isolation Device Interaction Connect","level":"1.4.2.6.6","depth":4,"path":"reference/tests/VM/Isolation---Device-Interaction-Connect.md","ref":"reference/tests/VM/Isolation---Device-Interaction-Connect.md","articles":[]},{"title":"Isolation Device Interaction Edit","level":"1.4.2.6.7","depth":4,"path":"reference/tests/VM/Isolation---Device-Interaction-Edit.md","ref":"reference/tests/VM/Isolation---Device-Interaction-Edit.md","articles":[]},{"title":"Memory Limits Test","level":"1.4.2.6.8","depth":4,"path":"reference/tests/VM/Memory-Limits-Test.md","ref":"reference/tests/VM/Memory-Limits-Test.md","articles":[]},{"title":"Memory Reservation","level":"1.4.2.6.9","depth":4,"path":"reference/tests/VM/Memory-Reservation.md","ref":"reference/tests/VM/Memory-Reservation.md","articles":[]},{"title":"Remote Display VNC Setting","level":"1.4.2.6.10","depth":4,"path":"reference/tests/VM/Remote-Display-VNC-setting.md","ref":"reference/tests/VM/Remote-Display-VNC-setting.md","articles":[]},{"title":"Sync Time Settings","level":"1.4.2.6.11","depth":4,"path":"reference/tests/VM/Sync-Time-Settings.md","ref":"reference/tests/VM/Sync-Time-Settings.md","articles":[]},{"title":"Tools VM Host Info Access","level":"1.4.2.6.12","depth":4,"path":"reference/tests/VM/Tools---VM-Host-Info-Access.md","ref":"reference/tests/VM/Tools---VM-Host-Info-Access.md","articles":[]},{"title":"Tools Copy Disable","level":"1.4.2.6.13","depth":4,"path":"reference/tests/VM/Tools-Copy-Disable.md","ref":"reference/tests/VM/Tools-Copy-Disable.md","articles":[]},{"title":"Tools Disk Shrink Disable","level":"1.4.2.6.14","depth":4,"path":"reference/tests/VM/Tools-Disk-Shrink-Disable.md","ref":"reference/tests/VM/Tools-Disk-Shrink-Disable.md","articles":[]},{"title":"Tools Disk Wiper Disable","level":"1.4.2.6.15","depth":4,"path":"reference/tests/VM/Tools-Disk-Wiper-Disable.md","ref":"reference/tests/VM/Tools-Disk-Wiper-Disable.md","articles":[]},{"title":"Tools Drag And Drop Disable","level":"1.4.2.6.16","depth":4,"path":"reference/tests/VM/Tools-Drag-and-Drop-Disable.md","ref":"reference/tests/VM/Tools-Drag-and-Drop-Disable.md","articles":[]},{"title":"Tools GUI Options","level":"1.4.2.6.17","depth":4,"path":"reference/tests/VM/Tools-GUI-Options.md","ref":"reference/tests/VM/Tools-GUI-Options.md","articles":[]},{"title":"Tools HGFS Server Disable","level":"1.4.2.6.18","depth":4,"path":"reference/tests/VM/Tools-HGFS-Server-Disable.md","ref":"reference/tests/VM/Tools-HGFS-Server-Disable.md","articles":[]},{"title":"Tools Paste Disable","level":"1.4.2.6.19","depth":4,"path":"reference/tests/VM/Tools-Paste-Disable.md","ref":"reference/tests/VM/Tools-Paste-Disable.md","articles":[]},{"title":"Tools Set Info Size Limit","level":"1.4.2.6.20","depth":4,"path":"reference/tests/VM/Tools-Set-Info-Size-Limit.md","ref":"reference/tests/VM/Tools-Set-Info-Size-Limit.md","articles":[]},{"title":"VM Snapshot Retention","level":"1.4.2.6.21","depth":4,"path":"reference/tests/VM/VM-Snapshot-Retention.md","ref":"reference/tests/VM/VM-Snapshot-Retention.md","articles":[]},{"title":"VMX Auto Logon Disable","level":"1.4.2.6.22","depth":4,"path":"reference/tests/VM/VMX-AutoLogon-Disable.md","ref":"reference/tests/VM/VMX-AutoLogon-Disable.md","articles":[]},{"title":"VMX BIOS BBS Disable","level":"1.4.2.6.23","depth":4,"path":"reference/tests/VM/VMX-BIOS-BBS-Disable.md","ref":"reference/tests/VM/VMX-BIOS-BBS-Disable.md","articles":[]},{"title":"VMX Get Creds Disable","level":"1.4.2.6.24","depth":4,"path":"reference/tests/VM/VMX-GetCreds-Disable.md","ref":"reference/tests/VM/VMX-GetCreds-Disable.md","articles":[]},{"title":"VMX Launch Menu Disable","level":"1.4.2.6.25","depth":4,"path":"reference/tests/VM/VMX-LaunchMenu-Disable.md","ref":"reference/tests/VM/VMX-LaunchMenu-Disable.md","articles":[]},{"title":"VMX Mem SFSS Disable","level":"1.4.2.6.26","depth":4,"path":"reference/tests/VM/VMX-MemSFSS-Disable.md","ref":"reference/tests/VM/VMX-MemSFSS-Disable.md","articles":[]},{"title":"VMX Protocol Handler Disable","level":"1.4.2.6.27","depth":4,"path":"reference/tests/VM/VMX-Protocol-Handler-Disable.md","ref":"reference/tests/VM/VMX-Protocol-Handler-Disable.md","articles":[]},{"title":"VMX Shell Action Disable","level":"1.4.2.6.28","depth":4,"path":"reference/tests/VM/VMX-Shell-Action-Disable.md","ref":"reference/tests/VM/VMX-Shell-Action-Disable.md","articles":[]},{"title":"VMX Topo Request Disable","level":"1.4.2.6.29","depth":4,"path":"reference/tests/VM/VMX-TopoRequest-Disable.md","ref":"reference/tests/VM/VMX-TopoRequest-Disable.md","articles":[]},{"title":"VMX Trash Folder State Disable","level":"1.4.2.6.30","depth":4,"path":"reference/tests/VM/VMX-Trash-Folder-State-Disable.md","ref":"reference/tests/VM/VMX-Trash-Folder-State-Disable.md","articles":[]},{"title":"VMX Tray Icon Disable","level":"1.4.2.6.31","depth":4,"path":"reference/tests/VM/VMX-Tray-Icon-Disable.md","ref":"reference/tests/VM/VMX-Tray-Icon-Disable.md","articles":[]},{"title":"VMX Unity Active Disable","level":"1.4.2.6.32","depth":4,"path":"reference/tests/VM/VMX-Unity-Active-Disable.md","ref":"reference/tests/VM/VMX-Unity-Active-Disable.md","articles":[]},{"title":"VMX Unity Disable","level":"1.4.2.6.33","depth":4,"path":"reference/tests/VM/VMX-Unity-Disable.md","ref":"reference/tests/VM/VMX-Unity-Disable.md","articles":[]},{"title":"VMX Unity Interlock Disable","level":"1.4.2.6.34","depth":4,"path":"reference/tests/VM/VMX-Unity-Interlock-Disable.md","ref":"reference/tests/VM/VMX-Unity-Interlock-Disable.md","articles":[]},{"title":"VMX Unity Push Disable","level":"1.4.2.6.35","depth":4,"path":"reference/tests/VM/VMX-Unity-Push-Disable.md","ref":"reference/tests/VM/VMX-Unity-Push-Disable.md","articles":[]},{"title":"VMX Unity Taskbar Disable","level":"1.4.2.6.36","depth":4,"path":"reference/tests/VM/VMX-Unity-Taskbar-Disable.md","ref":"reference/tests/VM/VMX-Unity-Taskbar-Disable.md","articles":[]},{"title":"VMX Unity Window Contents Disable","level":"1.4.2.6.37","depth":4,"path":"reference/tests/VM/VMX-Unity-Window-Contents-Disable.md","ref":"reference/tests/VM/VMX-Unity-Window-Contents-Disable.md","articles":[]},{"title":"VMX Version Get Disable","level":"1.4.2.6.38","depth":4,"path":"reference/tests/VM/VMX-Version-Get-Disable.md","ref":"reference/tests/VM/VMX-Version-Get-Disable.md","articles":[]},{"title":"VMX Version Set Disable","level":"1.4.2.6.39","depth":4,"path":"reference/tests/VM/VMX-Version-Set-Disable.md","ref":"reference/tests/VM/VMX-Version-Set-Disable.md","articles":[]}]}]},"previous":{"title":"Invoke Vester","level":"1.4.1.1","depth":3,"path":"reference/functions/Invoke-Vester.md","ref":"reference/functions/Invoke-Vester.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters-small":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Chris Wahl","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Vester","language":"en","gitbook":"*","description":"Easily validate and remediate your vSphere configuration"},"file":{"path":"reference/functions/New-VesterConfig.md","mtime":"2017-06-16T19:16:31.908Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-16T19:16:38.899Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

